# JiucaiAnalysisSystem

./: .gitignore  README.md
src/: JiucaiAnalysisSystem.sln
src/JiucaiAnalysisSystem/: App.axaml  App.axaml.cs  JiucaiAnalysisSystem.csproj  JiucaiAnalysisSystem.sln  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/JiucaiAnalysisSystem.Common/: JiucaiAnalysisSystem.Common.csproj
src/JiucaiAnalysisSystem.Common/Entity/: AppConfig.cs  StockData.cs
src/JiucaiAnalysisSystem.Common/Utilities/: AppConfig.cs  ConfigManager.cs  JsonConverterHelper.cs  Log.cs  MeasureHelper.cs  SystemHelper.cs  TradeDateDecoder.cs
src/JiucaiAnalysisSystem.Core/: JiucaiAnalysisSystem.Core.csproj
src/JiucaiAnalysisSystem.Core/DB/: DbCommand.cs  MySqlDb.cs
src/JiucaiAnalysisSystem.Core/HttpManage/: HttpManage.cs
src/JiucaiAnalysisSystem.Core/ModelBase/: PageBase.cs
src/JiucaiAnalysisSystem.Resource/: JiucaiAnalysisSystem.Resource.csproj
src/JiucaiAnalysisSystem.Resource/ControlStyles/: MyCalendarDatePicker.axaml  MyDataGridStyle.axaml  StylesGroup.axaml
src/JiucaiAnalysisSystem.Resource/Controls/: MyCalendarDatePicker.cs  MyDataGrid.cs
src/JiucaiAnalysisSystem.Resource/Converters/: PageHighlightConverter.cs
src/JiucaiAnalysisSystem/Common/: SukiViews.cs
src/JiucaiAnalysisSystem/JiucaiAnalysisSystem/: App.axaml.cs  JiucaiAnalysisSystem.csproj  Program.cs  ViewLocator.cs  appsettings.json
src/JiucaiAnalysisSystem/JiucaiAnalysisSystem.Common/: JiucaiAnalysisSystem.Common.csproj
src/JiucaiAnalysisSystem/JiucaiAnalysisSystem.Common/Entity/: StockData.cs
src/JiucaiAnalysisSystem/JiucaiAnalysisSystem.Common/Utilities/: AppConfig.cs
src/JiucaiAnalysisSystem/JiucaiAnalysisSystem.Core/: JiucaiAnalysisSystem.Core.csproj
src/JiucaiAnalysisSystem/JiucaiAnalysisSystem.Core/DB/: DbCommand.cs  MySqlDb.cs
src/JiucaiAnalysisSystem/JiucaiAnalysisSystem/Views/: MainWindow.axaml
src/JiucaiAnalysisSystem/Services/: ClipboardService.cs  PageNavigationService.cs
src/JiucaiAnalysisSystem/ViewModels/: DailyStocksViewModel.cs  HistoryStocksViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/JiucaiAnalysisSystem/Views/: DailyStocksView.axaml  DailyStocksView.axaml.cs  HistoryStocksView.axaml  HistoryStocksView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
