<sukiUi:SukiWindow
    Icon="/Assets/avalonia-logo.ico"
    Title="JiucaiAnalysisSystem"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="JiucaiAnalysisSystem.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="using:JiucaiAnalysisSystem.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <!-- <Interaction.Behaviors> -->
    <!--     <EventTriggerBehavior EventName="Click"> -->
    <!--         <InvokeCommandAction Command="{Binding LoadedCommand}" /> -->
    <!--     </EventTriggerBehavior> -->
    <!-- </Interaction.Behaviors> -->
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <sukiUi:SukiSideMenu
            IsSearchEnabled="True"
            ItemsSource="{Binding Pages}"
            SelectedItem="{Binding ActivePage}">
            <sukiUi:SukiSideMenu.Styles>
                <Style Selector="Image.AppIcon">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Duration="0.1" Property="Opacity" />
                        </Transitions>
                    </Setter>
                    <Style Selector="^:pointerover">
                        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
                    </Style>
                </Style>
            </sukiUi:SukiSideMenu.Styles>
            <sukiUi:SukiSideMenu.ItemTemplate>
                <DataTemplate>
                    <sukiUi:SukiSideMenuItem Classes="Compact" Header="{Binding DisplayName}">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <avalonia:MaterialIcon Kind="{Binding Icon}" />
                        </sukiUi:SukiSideMenuItem.Icon>
                    </sukiUi:SukiSideMenuItem>
                </DataTemplate>
            </sukiUi:SukiSideMenu.ItemTemplate>
        </sukiUi:SukiSideMenu>
    </Panel>
</sukiUi:SukiWindow>