<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="JiucaiAnalysisSystem"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="JiucaiAnalysisSystem.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JiucaiAnalysisSystem.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <!-- <Interaction.Behaviors> -->
    <!--     <EventTriggerBehavior EventName="Click"> -->
    <!--         <InvokeCommandAction Command="{Binding LoadedCommand}" /> -->
    <!--     </EventTriggerBehavior> -->
    <!-- </Interaction.Behaviors> -->
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UniformGrid>
        <Button
            Content="Button2"
            Height="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <TextBlock FontSize="64" Text="{Binding Tip}" />
        <DataGrid ItemsSource="{Binding Codes}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>
    </UniformGrid>

</Window>